


\bibitem{Mania2017} Mania, Horia, Xinghao Pan, Dimitris Papailiopoulos, Benjamin Recht, Kannan Ramchandran, and Michael I. Jordan. "Perturbed iterate analysis for asynchronous stochastic optimization." SIAM Journal on Optimization 27, no. 4 (2017): 2202-2229.

\bibitem{Mania2017} Mania, Horia, Xinghao Pan, Dimitris Papailiopoulos, Benjamin Recht, Kannan Ramchandran, and Michael I. Jordan. "Perturbed iterate analysis for asynchronous stochastic optimization." SIAM Journal on Optimization 27, no. 4 (2017): 2202-2229.

\bibitem{Zhao2014} Zhao, T., Yu, M., Wang, Y., Arora, R. and Liu, H., 2014. Accelerated mini-batch randomized block coordinate descent method. In Advances in neural information processing systems (pp. 3329-3337).

\bibitem{Zhao2015} Zhao, Peilin, and Tong Zhang. "Stochastic optimization with importance sampling for regularized loss minimization." In international conference on machine learning, pp. 1-9. 2015.

