\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nemirovski2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Langford2009,Rakhlin2012}
\citation{Xiao2014}
\citation{Allen-Zhu17}
\citation{Agarwal2014,Recht2011,Mania2017}
\citation{LiP2016,Meng2017}
\citation{Johnson12,Zhao2015}
\citation{Johnson12,Defazio2014}
\citation{Konecny2016,Li2016,Xiao2014,Allen-Zhu2016,shang2018guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{2}{section.2}}
\citation{Hu2009,Lin2015,Nitanda2014,Allen-Zhu17}
\citation{Nesterov2004}
\citation{Hu2009}
\citation{Shalev-Shwartz2014,Allen-Zhu17,Fercoq2015,Lin2015}
\citation{Mania2017,Reddi2015}
\citation{Meng2016}
\citation{fang2018accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approaches}{3}{section.3}}
\citation{Hazan2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Algorithm Overview}}{4}{section.4}}
\newlabel{nabla-update}{{4}{4}{Algorithm Overview}{equation.4.4}{}}
\citation{Allen-Zhu17}
\citation{Allen-Zhu2016I}
\citation{Li2014}
\citation{Meng2016Spark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Algorithms}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronous Accelerated SGD}{5}{subsection.5.1}}
\citation{Zhao2014}
\citation{Konecny2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sync-AcPSVRG\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SyncVR-Algo-Single}{{1}{6}{Sync-AcPSVRG\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asynchronous Accelerated SGD}{7}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Async-AcPSVRG\relax }}{7}{algorithm.2}}
\newlabel{AsyncVR-Algo}{{2}{7}{Async-AcPSVRG\relax }{algorithm.2}{}}
\citation{Reddi2015,Meng2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Analysis}{8}{section.6}}
\newlabel{Assump1}{{1}{8}{Lipschitz Gradient}{Assumption.1}{}}
\newlabel{Assump2}{{2}{8}{Convexity}{Assumption.2}{}}
\newlabel{Convex:Eq1}{{6}{8}{Convexity}{equation.6.6}{}}
\newlabel{Assump3}{{3}{8}{Bounded Delay}{Assumption.3}{}}
\newlabel{threepoint-convex}{{7}{8}{Convergence Analysis}{equation.6.7}{}}
\newlabel{lemma1}{{6.1}{8}{}{theorem.6.1}{}}
\newlabel{conve-theorem}{{6.2}{9}{}{theorem.6.2}{}}
\newlabel{Eq1-Theo1}{{12}{10}{Convergence Analysis}{equation.6.12}{}}
\newlabel{cor-syn}{{6.3}{10}{}{theorem.6.3}{}}
\bibstyle{ieee}
\bibdata{VarianceReduction}
\citation{Chen etal.(2017)}
\citation{(Nes- terov and Spokoiny,2017; Liu et al.,2018c)}
\citation{(Nesterov and Spokoiny,2017; Ghadimi,Lan,and Zhang,2016)}
\newlabel{cor-asyn}{{6.5}{12}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Lemma \ref  {lemma1}}{12}{section.9}}
\newlabel{append}{{9}{12}{Proof of Lemma \ref {lemma1}}{section.9}{}}
\citation{(Gu,Huo,and Huang,2016; Gu et al.,2018; Liu et al.,2018c)}
\newlabel{lemma1}{{9.4}{14}{}{theorem.9.4}{}}
\newlabel{Eq1-Lemma1}{{28}{14}{Proof of Lemma \ref {lemma1}}{equation.9.28}{}}
\newlabel{Eq2-Lemma3}{{29}{15}{Proof of Lemma \ref {lemma1}}{equation.9.29}{}}
\newlabel{Eq2-Lemma1}{{30}{15}{Proof of Lemma \ref {lemma1}}{equation.9.30}{}}
\newlabel{Eq3-Lemma1-1}{{31}{15}{Proof of Lemma \ref {lemma1}}{equation.9.31}{}}
\newlabel{Eq3-Lemma1I}{{33}{16}{Proof of Lemma \ref {lemma1}}{equation.9.33}{}}
\newlabel{Eq3-Lemma1}{{34}{16}{Proof of Lemma \ref {lemma1}}{equation.9.34}{}}
\newlabel{Eq4-Lemma1}{{35}{16}{Proof of Lemma \ref {lemma1}}{equation.9.35}{}}
\newlabel{Eq4-Lemma1}{{36}{16}{Proof of Lemma \ref {lemma1}}{equation.9.36}{}}
\newlabel{prox}{{37}{17}{Proof of Lemma \ref {lemma1}}{equation.9.37}{}}
\newlabel{main-ine-Lemma1}{{39}{17}{Proof of Lemma \ref {lemma1}}{equation.9.39}{}}
