\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nemirovski2009}
\citation{Langford2009,Rakhlin2012}
\citation{Xiao2014}
\citation{Allen-Zhu17}
\citation{Agarwal2014,Recht2011,Mania2017}
\citation{LiP2016,Meng2017}
\citation{Johnson12,Zhao2015}
\citation{Johnson12,Defazio2014}
\citation{Konecny2016,Li2016,Xiao2014,Allen-Zhu2016,shang2018guaranteed}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgrounds}{1}{section.2}}
\citation{Hu2009,Lin2015,Nitanda2014,Allen-Zhu17}
\citation{Nesterov2004}
\citation{Hu2009}
\citation{Shalev-Shwartz2014,Allen-Zhu17,Fercoq2015,Lin2015}
\citation{Mania2017,Reddi2015}
\citation{Meng2016}
\citation{Allen-Zhu17,Meng2016,shang2018guaranteed}
\citation{Hazan2011}
\citation{Allen-Zhu17}
\citation{Hazan2011}
\citation{Allen-Zhu2016I}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approaches}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single-Worker Accelerated ProxSVRG}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm Overview}{2}{subsection.4.1}}
\newlabel{nabla-update}{{4}{2}{Algorithm Overview}{equation.4.4}{}}
\citation{Allen-Zhu17}
\citation{Li2014}
\citation{Meng2016Spark}
\citation{Zhao2014}
\citation{Konecny2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm Details for AcPSVRG}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AcPSVRG\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VR-Algo-Single}{{1}{3}{AcPSVRG\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Algorithms}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synchronous Accelerated SGD}{3}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sync-AcPSVRG\relax }}{3}{algorithm.2}}
\newlabel{SyncVR-Algo-Single}{{2}{3}{Sync-AcPSVRG\relax }{algorithm.2}{}}
\citation{Reddi2015,Meng2016}
\citation{Johnson12,Allen-Zhu17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Asynchronous Accelerated SGD}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Async-AcPSVRG\relax }}{4}{algorithm.3}}
\newlabel{AsyncVR-Algo}{{3}{4}{Async-AcPSVRG\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Convergence Analysis}{4}{section.6}}
\newlabel{Assump1}{{1}{4}{Lipschitz Gradient}{Assumption.1}{}}
\newlabel{Assump2}{{2}{4}{Convexity}{Assumption.2}{}}
\newlabel{Convex:Eq1}{{6}{4}{Convexity}{equation.6.6}{}}
\newlabel{Assump3}{{3}{4}{Bounded Delay}{Assumption.3}{}}
\newlabel{threepoint-convex}{{7}{4}{Convergence Analysis}{equation.6.7}{}}
\newlabel{lemma0}{{VI.1}{4}{}{theorem.6.1}{}}
\newlabel{lemma1}{{VI.2}{4}{}{theorem.6.2}{}}
\citation{Johnson12}
\citation{pedregosa2017breaking}
\citation{Allen-Zhu17}
\newlabel{conve-theorem}{{VI.3}{5}{}{theorem.6.3}{}}
\newlabel{Eq1-Theo1}{{13}{5}{Convergence Analysis}{equation.6.13}{}}
\citation{Reddi2015,Meng2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability analysis of Sync-AcPSVRG and Async-AcPSVRG with iteration and time speedup. \relax }}{6}{figure.caption.2}}
\newlabel{fig:FSVRG_speedup}{{1}{6}{Scalability analysis of Sync-AcPSVRG and Async-AcPSVRG with iteration and time speedup. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {speedup on ijcnn}}}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {speedup on covtype}}}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {speedup on real-sim}}}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {speedup on rcv1}}}{6}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of training datasets.\relax }}{6}{table.caption.1}}
\newlabel{metadata}{{I}{6}{Summary of training datasets.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.7}}
\bibstyle{ieee}
\bibdata{VarianceReduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence performance of SVRG, SAGA, Katyusha, and AcPSVRG with single worker.\relax }}{7}{figure.caption.3}}
\newlabel{fig:AcPSVRG_seq}{{2}{7}{Convergence performance of SVRG, SAGA, Katyusha, and AcPSVRG with single worker.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {comparison on ijcnn}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {comparison on covtype}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {comparison on real-sim}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {comparison on rcv1}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss residual $f(x) - f(x^*)$ versus iteration (top) and time (bottom) plot of Async-SVRG, ProxASAGA, Async-Katyusha, and Async-AcPSVRG. \relax }}{7}{figure.caption.4}}
\newlabel{fig:algo_comp}{{3}{7}{Training loss residual $f(x) - f(x^*)$ versus iteration (top) and time (bottom) plot of Async-SVRG, ProxASAGA, Async-Katyusha, and Async-AcPSVRG. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {comparison on ijcnn}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {comparison on covtype}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {comparison on real-sim}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {comparison on rcv1}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {comparison on ijcnn}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {comparison on covtype}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {comparison on real-sim}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {comparison on rcv1}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Lemma \ref  {lemma1}}{7}{section*.5}}
\newlabel{append}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{section*.5}{}}
\newlabel{Eq1-Lemma1}{{16}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.16}{}}
\newlabel{Eq2-Lemma3}{{17}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.17}{}}
\newlabel{Eq2-Lemma1}{{18}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.18}{}}
\newlabel{Eq3-Lemma1-1}{{19}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.19}{}}
\newlabel{Eq3-Lemma1I}{{21}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.21}{}}
\newlabel{Eq3-Lemma1}{{22}{8}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.22}{}}
\newlabel{Eq4-Lemma1}{{23}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.23}{}}
\newlabel{prox}{{24}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.24}{}}
\newlabel{Eq5-Lemma1}{{25}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.25}{}}
\newlabel{Eq5p-Lemma1}{{26}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.26}{}}
\newlabel{main-ine-Lemma1}{{28}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.28}{}}
\newlabel{Eq6-Lemma1}{{31}{9}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.31}{}}
\citation{Johnson12}
\citation{Reddi2015}
\newlabel{lemma-finaleq1-1}{{32}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.32}{}}
\newlabel{lemma-finaleq1}{{33}{10}{\appendixname \nobreakspace \thesectiondis \\* Proof of Lemma \ref {lemma1}}{equation.Appendix.A.33}{}}
