\relax 
\citation{ji2019improved}
\citation{johnson2013accelerating}
\citation{reddi2016stochastic}
\citation{nitanda2016accelerated}
\citation{allen2016improved}
\citation{lei2017non}
\citation{wibisono2012finite}
\citation{sokolov2016stochastic}
\citation{shamir2017optimal}
\citation{chen2017zoo}
\citation{nesterov2017random}
\citation{brent2013algorithms}
\citation{spall2005introduction}
\newlabel{problem}{{1}{1}}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{polyak1963gradient}
\citation{duchi2015optimal}
\citation{ji2019improved}
\citation{nesterov2017random}
\citation{ghadimi2016accelerated}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{gu2018faster}
\citation{gu2018faster}
\citation{nesterov2017random}
\citation{gao2018information}
\citation{flaxman2005online}
\citation{shamir2017optimal}
\citation{gao2018information}
\citation{lian2016comprehensive}
\citation{gu2018inexact}
\citation{gu2018faster}
\citation{liu2018zeroth}
\newlabel{gradestrand}{{2}{2}}
\newlabel{gradestcoord}{{3}{2}}
\citation{xiao2014proximal}
\citation{reddi2016proximal}
\citation{li2018simple}
\citation{reddi2016proximal}
\citation{li2018simple}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-compare}{{1}{3}}
\newlabel{po-operator}{{5}{3}}
\newlabel{APGnonconvex-Algo}{{1}{3}}
\newlabel{grad-fo}{{6}{3}}
\newlabel{zo-grad-fo}{{7}{3}}
\newlabel{zo-grad-fo-rand}{{8}{3}}
\citation{liu2017zeroth}
\citation{hajinezhad2019zone}
\newlabel{Lip-Zoo}{{1}{4}}
\newlabel{Var-Zoo}{{2}{4}}
\newlabel{var-estimate-lem}{{1}{4}}
\newlabel{RandSGE-var-estimate-lem}{{2}{4}}
\newlabel{noncon-zoo-coord}{{3}{4}}
\newlabel{corr11}{{4}{4}}
\newlabel{SZO-call-nocon}{{11}{4}}
\newlabel{SZO-call-par-nocon}{{12}{4}}
\citation{ji2019improved}
\citation{polyak1963gradient}
\citation{karimi2016linear}
\citation{ji2019improved}
\newlabel{noncon-zoo-rand}{{5}{5}}
\newlabel{eq-noncon-zoo-rand}{{13}{5}}
\newlabel{corr11-rand}{{6}{5}}
\newlabel{SZO-call-nocon-rand}{{14}{5}}
\newlabel{SZO-call-par-nocon-rand}{{15}{5}}
\newlabel{zo-pl-cond}{{17}{5}}
\newlabel{PL-Zoo}{{7}{5}}
\newlabel{PL-eq-error}{{18}{5}}
\newlabel{PL-Zo-Cor}{{8}{5}}
\citation{reddi2016proximal}
\citation{ji2019improved}
\citation{gu2018faster}
\citation{ghadimi2016accelerated}
\citation{chen2017zoo}
\citation{liu2018zeroth}
\newlabel{eq54}{{19}{6}}
\newlabel{PL-Zoo-rand}{{9}{6}}
\newlabel{PL-eq-error-rand}{{20}{6}}
\newlabel{metadata}{{2}{6}}
\citation{ji2019improved}
\bibstyle{aaai}
\bibdata{GTA}
\bibcite{allen2016improved}{\citeauthoryear {Allen-Zhu and Yuan}{2016}}
\newlabel{binary-fig}{{1}{7}}
\newlabel{mnist-attack-loss}{{21}{7}}
\newlabel{attack-fig}{{2}{7}}
\bibcite{brent2013algorithms}{\citeauthoryear {Brent}{2013}}
\bibcite{chen2017zoo}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{duchi2015optimal}{\citeauthoryear {Duchi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{flaxman2005online}{\citeauthoryear {Flaxman, Kalai, and McMahan}{2005}}
\bibcite{gao2018information}{\citeauthoryear {Gao, Jiang, and Zhang}{2018}}
\bibcite{ghadimi2016accelerated}{\citeauthoryear {Ghadimi and Lan}{2016}}
\bibcite{gu2018faster}{\citeauthoryear {Gu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018a}}
\bibcite{gu2018inexact}{\citeauthoryear {Gu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018b}}
\bibcite{hajinezhad2019zone}{\citeauthoryear {Hajinezhad, Hong, and Garcia}{2019}}
\bibcite{huang2019faster}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{ji2019improved}{\citeauthoryear {Ji \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{johnson2013accelerating}{\citeauthoryear {Johnson and Zhang}{2013}}
\bibcite{karimi2016linear}{\citeauthoryear {Karimi, Nutini, and Schmidt}{2016}}
\bibcite{lei2017non}{\citeauthoryear {Lei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{li2018simple}{\citeauthoryear {Li and Li}{2018}}
\bibcite{lian2016comprehensive}{\citeauthoryear {Lian \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{liu2017zeroth}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{liu2018zeroth}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{nesterov2017random}{\citeauthoryear {Nesterov and Spokoiny}{2017}}
\bibcite{nitanda2016accelerated}{\citeauthoryear {Nitanda}{2016}}
\bibcite{polyak1963gradient}{\citeauthoryear {Polyak}{1963}}
\bibcite{reddi2016stochastic}{\citeauthoryear {Reddi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016a}}
\bibcite{reddi2016proximal}{\citeauthoryear {Reddi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016b}}
\bibcite{shamir2017optimal}{\citeauthoryear {Shamir}{2017}}
\bibcite{sokolov2016stochastic}{\citeauthoryear {Sokolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{spall2005introduction}{\citeauthoryear {Spall}{2005}}
\bibcite{wibisono2012finite}{\citeauthoryear {Wibisono \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{xiao2014proximal}{\citeauthoryear {Xiao and Zhang}{2014}}
