\relax 
\@input{sub.aux}
\bibstyle{aaai}
\citation{liu2018zeroth}
\citation{gao2018information}
\citation{ji2019improved}
\newlabel{CooSGE}{{10}{1}}
\newlabel{SGERand-approx}{{11}{1}}
\newlabel{lemma1}{{12}{1}}
\newlabel{eq10}{{1}{1}}
\newlabel{eq11}{{2}{1}}
\newlabel{eq12}{{3}{1}}
\newlabel{eq14}{{4}{1}}
\newlabel{eq15}{{5}{1}}
\newlabel{lemm-est-grad}{{13}{1}}
\newlabel{lemm-est-grad-1}{{6}{1}}
\newlabel{lemm-est-grad-2}{{7}{1}}
\newlabel{lemm-est-grad-3}{{8}{2}}
\newlabel{lemm-est-grad-4}{{9}{2}}
\newlabel{var-estimate-lem-1}{{10}{2}}
\newlabel{var-estimate-lem-2}{{11}{2}}
\newlabel{var-estimate-lem-3}{{12}{2}}
\newlabel{var-estimate-lem-3p}{{13}{2}}
\newlabel{var-estimate-lem-5}{{14}{3}}
\newlabel{var-estimate-lem-6}{{15}{3}}
\newlabel{var-estimate-lem-7}{{16}{3}}
\newlabel{RandSGE-var-estimate-lem-1}{{19}{3}}
\newlabel{RandSGE-var-estimate-lem-2}{{20}{3}}
\newlabel{RandSGE-var-estimate-lem-3}{{21}{4}}
\newlabel{RandSGE-var-estimate-lem-4}{{22}{4}}
\newlabel{RandSGE-var-estimate-lem-5}{{23}{4}}
\newlabel{RandSGE-var-estimate-lem-6p}{{24}{4}}
\newlabel{RandSGE-var-estimate-lem-6}{{25}{4}}
\newlabel{RandSGE-var-estimate-lem-7}{{26}{4}}
\newlabel{young}{{27}{4}}
\newlabel{eq16}{{28}{4}}
\newlabel{eq17}{{29}{4}}
\newlabel{eq18}{{30}{5}}
\newlabel{eq19}{{31}{5}}
\newlabel{eq25}{{32}{5}}
\newlabel{theor1-31}{{33}{5}}
\newlabel{theor1-32}{{34}{5}}
\newlabel{theor1-34}{{35}{6}}
\newlabel{theor1-35}{{36}{6}}
\newlabel{theor1-eq36}{{37}{6}}
\newlabel{theor1-eq37}{{38}{6}}
\newlabel{corr11-rand}{{14}{6}}
\newlabel{SZO-call-nocon-rand}{{39}{6}}
\newlabel{SZO-call-par-nocon-rand}{{40}{7}}
\newlabel{theo2-eq44}{{41}{7}}
\newlabel{theo2-eq46}{{44}{7}}
\newlabel{theo2-eq47}{{45}{7}}
\newlabel{eq48}{{46}{8}}
\newlabel{eq50}{{47}{8}}
\newlabel{eq51}{{48}{8}}
\newlabel{eq52}{{49}{8}}
\bibdata{GTAsupp}
\bibcite{gao2018information}{\citeauthoryear {Gao, Jiang, and Zhang}{2018}}
\bibcite{ji2019improved}{\citeauthoryear {Ji \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{liu2018zeroth}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\newlabel{PL-Zo-Cor-rand}{{15}{9}}
