\relax 
\citation{ji2019improved}
\citation{johnson2013accelerating}
\citation{reddi2016stochastic}
\citation{nitanda2016accelerated}
\citation{allen2016improved}
\citation{lei2017non}
\citation{wibisono2012finite}
\citation{sokolov2016stochastic}
\citation{nesterov2017random}
\citation{brent2013algorithms}
\citation{spall2005introduction}
\citation{kurakin2016adversarial}
\citation{papernot2017practical}
\citation{chen2017zoo}
\citation{choromanski2018structured}
\citation{taskar2005learning}
\citation{chen2019bandit}
\citation{liu2017zeroth}
\citation{fu2002optimization}
\citation{lian2016comprehensive}
\newlabel{problem}{{1}{1}}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ghadimi2016accelerated}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{polyak1963gradient}
\citation{duchi2015optimal}
\citation{ji2019improved}
\citation{agarwal2010optimal}
\citation{nesterov2017random}
\citation{chen2017zoo}
\citation{liu2018zeroth}
\citation{ghadimi2013stochastic}
\citation{nesterov2011random}
\citation{liu2018stochastic}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{huang2019faster}
\citation{reddi2016proximal}
\citation{ghadimi2016accelerated}
\citation{liu2018stochastic}
\citation{gu2018inexact}
\citation{lian2016comprehensive}
\citation{gu2018faster}
\citation{lian2016comprehensive}
\citation{gu2018faster}
\citation{balasubramanian2018zeroth}
\citation{sahu2018towards}
\citation{liu2017zeroth}
\citation{chen2019zo}
\citation{nesterov2017random}
\citation{ghadimi2016accelerated}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{huang2019faster}
\citation{huang2019faster}
\citation{nesterov2017random}
\citation{gao2018information}
\citation{flaxman2005online}
\citation{shamir2017optimal}
\citation{gao2018information}
\citation{lian2016comprehensive}
\citation{gu2018inexact}
\citation{gu2018faster}
\citation{liu2018zeroth}
\newlabel{gradestrand}{{2}{3}}
\citation{ghadimi2013stochastic}
\citation{reddi2016stochastic}
\citation{lei2017non}
\citation{liu2018zeroth}
\citation{ghadimi2016accelerated}
\citation{reddi2016proximal}
\citation{huang2019faster}
\citation{ghadimi2016accelerated}
\citation{reddi2016proximal}
\citation{parikh2014proximal}
\citation{parikh2014proximal}
\citation{xiao2014proximal}
\citation{reddi2016proximal}
\citation{li2018simple}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-compare}{{1}{4}}
\newlabel{gradestcoord}{{3}{4}}
\newlabel{po-operator}{{5}{4}}
\newlabel{grad-fo}{{7}{4}}
\citation{reddi2016proximal}
\citation{li2018simple}
\citation{ghadimi2016accelerated}
\citation{nesterov2017random}
\citation{liu2018zeroth}
\citation{lian2016comprehensive}
\citation{liu2018stochastic}
\citation{liu2018zeroth}
\citation{liu2017zeroth}
\citation{hajinezhad2019zone}
\newlabel{APGnonconvex-Algo}{{1}{5}}
\newlabel{zo-grad-fo}{{8}{5}}
\newlabel{zo-grad-fo-rand}{{9}{5}}
\newlabel{Lip-Zoo}{{1}{5}}
\newlabel{Var-Zoo}{{2}{5}}
\newlabel{var-estimate-lem}{{1}{5}}
\citation{reddi2016proximal}
\newlabel{RandSGE-var-estimate-lem}{{2}{6}}
\newlabel{noncon-zoo-coord}{{3}{6}}
\newlabel{corr11}{{4}{6}}
\newlabel{SZO-call-nocon}{{12}{6}}
\newlabel{SZO-call-par-nocon}{{13}{6}}
\newlabel{noncon-zoo-rand}{{5}{6}}
\newlabel{eq-noncon-zoo-rand}{{14}{6}}
\newlabel{corr11-rand}{{6}{6}}
\newlabel{SZO-call-nocon-rand}{{15}{6}}
\citation{ji2019improved}
\citation{polyak1963gradient}
\citation{karimi2016linear}
\citation{li2018simple}
\citation{ji2019improved}
\citation{duchi2015optimal}
\citation{nesterov2017random}
\citation{liu2018zeroth}
\citation{reddi2016stochastic}
\citation{ji2019improved}
\newlabel{SZO-call-par-nocon-rand}{{16}{7}}
\newlabel{zo-pl-cond}{{18}{7}}
\newlabel{PL-Zoo}{{7}{7}}
\newlabel{PL-eq-error}{{19}{7}}
\newlabel{PL-Zo-Cor}{{8}{7}}
\citation{reddi2016proximal}
\citation{ji2019improved}
\citation{gu2018faster}
\citation{ghadimi2016accelerated}
\newlabel{eq54}{{20}{8}}
\newlabel{PL-Zoo-rand}{{9}{8}}
\newlabel{PL-eq-error-rand}{{21}{8}}
\newlabel{PL-Zo-Cor-rand}{{10}{8}}
\newlabel{metadata}{{2}{8}}
\citation{chen2017zoo}
\citation{liu2018zeroth}
\newlabel{binary-fig}{{1}{9}}
\newlabel{mnist-attack-loss}{{22}{9}}
\newlabel{attack-fig}{{2}{9}}
\citation{ji2019improved}
\bibstyle{aaai}
\bibdata{GTA}
\bibcite{agarwal2010optimal}{\citeauthoryear {Agarwal, Dekel, and Xiao}{2010}}
\bibcite{allen2016improved}{\citeauthoryear {Allen-Zhu and Yuan}{2016}}
\bibcite{balasubramanian2018zeroth}{\citeauthoryear {Balasubramanian and Ghadimi}{2018}}
\bibcite{brent2013algorithms}{\citeauthoryear {Brent}{2013}}
\bibcite{chen2019bandit}{\citeauthoryear {Chen and Giannakis}{2019}}
\bibcite{chen2017zoo}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{chen2019zo}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{choromanski2018structured}{\citeauthoryear {Choromanski \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{duchi2015optimal}{\citeauthoryear {Duchi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{flaxman2005online}{\citeauthoryear {Flaxman, Kalai, and McMahan}{2005}}
\bibcite{fu2002optimization}{\citeauthoryear {Fu}{2002}}
\bibcite{gao2018information}{\citeauthoryear {Gao, Jiang, and Zhang}{2018}}
\bibcite{ghadimi2013stochastic}{\citeauthoryear {Ghadimi and Lan}{2013}}
\bibcite{ghadimi2016accelerated}{\citeauthoryear {Ghadimi and Lan}{2016}}
\bibcite{gu2018faster}{\citeauthoryear {Gu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018a}}
\bibcite{gu2018inexact}{\citeauthoryear {Gu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018b}}
\bibcite{hajinezhad2019zone}{\citeauthoryear {Hajinezhad, Hong, and Garcia}{2019}}
\bibcite{huang2019faster}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{ji2019improved}{\citeauthoryear {Ji \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{johnson2013accelerating}{\citeauthoryear {Johnson and Zhang}{2013}}
\bibcite{karimi2016linear}{\citeauthoryear {Karimi, Nutini, and Schmidt}{2016}}
\bibcite{kurakin2016adversarial}{\citeauthoryear {Kurakin, Goodfellow, and Bengio}{2016}}
\bibcite{lei2017non}{\citeauthoryear {Lei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{li2018simple}{\citeauthoryear {Li and Li}{2018}}
\bibcite{lian2016comprehensive}{\citeauthoryear {Lian \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{liu2017zeroth}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{liu2018stochastic}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018a}}
\bibcite{liu2018zeroth}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018b}}
\bibcite{nesterov2011random}{\citeauthoryear {Nesterov and Spokoiny}{2011}}
\bibcite{nesterov2017random}{\citeauthoryear {Nesterov and Spokoiny}{2017}}
\bibcite{nitanda2016accelerated}{\citeauthoryear {Nitanda}{2016}}
\bibcite{papernot2017practical}{\citeauthoryear {Papernot \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{parikh2014proximal}{\citeauthoryear {Parikh, Boyd, and others}{2014}}
\bibcite{polyak1963gradient}{\citeauthoryear {Polyak}{1963}}
\bibcite{reddi2016stochastic}{\citeauthoryear {Reddi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016a}}
\bibcite{reddi2016proximal}{\citeauthoryear {Reddi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016b}}
\bibcite{sahu2018towards}{\citeauthoryear {Sahu, Zaheer, and Kar}{2018}}
\bibcite{shamir2017optimal}{\citeauthoryear {Shamir}{2017}}
\bibcite{sokolov2016stochastic}{\citeauthoryear {Sokolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{spall2005introduction}{\citeauthoryear {Spall}{2005}}
\bibcite{taskar2005learning}{\citeauthoryear {Taskar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{wibisono2012finite}{\citeauthoryear {Wibisono \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{xiao2014proximal}{\citeauthoryear {Xiao and Zhang}{2014}}
