\relax 
\citation{johnson2013accelerating}
\citation{reddi2016stochastic}
\citation{nitanda2016accelerated}
\citation{allen2016improved}
\citation{lei2017non}
\citation{wibisono2012finite}
\citation{sokolov2016stochastic}
\citation{shamir2017optimal}
\citation{chen2017zoo}
\citation{nesterov2017random}
\citation{brent2013algorithms}
\citation{spall2005introduction}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ghadimi2016accelerated}
\citation{huang2019faster}
\citation{ji2019improved}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{polyak1963gradient}
\citation{duchi2015optimal}
\citation{ji2019improved}
\newlabel{problem}{{1}{1}}
\citation{nesterov2017random}
\citation{ghadimi2016accelerated}
\citation{liu2018zeroth}
\citation{ji2019improved}
\citation{gu2018faster}
\citation{gu2018faster}
\citation{nesterov2017random}
\citation{gao2018information}
\citation{flaxman2005online}
\citation{shamir2017optimal}
\citation{gao2018information}
\citation{lian2016comprehensive}
\citation{gu2018inexact}
\citation{gu2018faster}
\citation{liu2018zeroth}
\citation{xiao2014proximal}
\citation{reddi2016proximal}
\citation{li2018simple}
\citation{reddi2016proximal}
\citation{li2018simple}
\newlabel{gradestrand}{{2}{2}}
\newlabel{gradestcoord}{{3}{2}}
\newlabel{po-operator}{{5}{2}}
\newlabel{APGnonconvex-Algo}{{1}{2}}
\newlabel{grad-fo}{{6}{2}}
\newlabel{zo-grad-fo}{{7}{2}}
\newlabel{zo-grad-fo-rand}{{8}{2}}
\citation{liu2017zeroth}
\citation{hajinezhad2019zone}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-compare}{{1}{3}}
\newlabel{Lip-Zoo}{{1}{3}}
\newlabel{Var-Zoo}{{2}{3}}
\newlabel{var-estimate-lem}{{1}{3}}
\newlabel{RandSGE-var-estimate-lem}{{2}{3}}
\newlabel{noncon-zoo-coord}{{3}{3}}
\citation{ji2019improved}
\citation{polyak1963gradient}
\newlabel{corr11}{{4}{4}}
\newlabel{SZO-call-nocon}{{11}{4}}
\newlabel{SZO-call-par-nocon}{{12}{4}}
\newlabel{noncon-zoo-rand}{{5}{4}}
\newlabel{eq-noncon-zoo-rand}{{13}{4}}
\newlabel{corr11-rand}{{6}{4}}
\newlabel{SZO-call-nocon-rand}{{14}{4}}
\newlabel{SZO-call-par-nocon-rand}{{15}{4}}
\citation{karimi2016linear}
\citation{li2018simple}
\citation{ji2019improved}
\citation{reddi2016proximal}
\citation{ji2019improved}
\citation{gu2018faster}
\citation{ghadimi2016accelerated}
\newlabel{zo-pl-cond}{{17}{5}}
\newlabel{PL-Zoo}{{7}{5}}
\newlabel{PL-eq-error}{{18}{5}}
\newlabel{PL-Zo-Cor}{{8}{5}}
\newlabel{eq54}{{19}{5}}
\newlabel{PL-Zoo-rand}{{9}{5}}
\newlabel{PL-eq-error-rand}{{20}{5}}
\citation{chen2017zoo}
\citation{liu2018zeroth}
\citation{ji2019improved}
\newlabel{metadata}{{2}{6}}
\newlabel{mnist-attack-loss}{{21}{6}}
\newlabel{binary-fig}{{1}{7}}
\newlabel{attack-fig}{{2}{7}}
\@setckpt{sub}{
\setcounter{page}{8}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{9}
\setcounter{definition}{0}
\setcounter{remark}{3}
\setcounter{assumption}{2}
}
