\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerated Proximal Gradient Method}{1}{section.2}}
\newlabel{APGnonconvex-Algo}{{2}{1}{Accelerated Proximal Gradient Method}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nonconvex ProxSVRG+}}{1}{algorithm.1}}
\newlabel{fast-eq12}{{1}{1}{Accelerated Proximal Gradient Method}{equation.2.1}{}}
\newlabel{APGnonconvex-Algo}{{2}{2}{Accelerated Proximal Gradient Method}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ZO-PROXSVRG for convex Optimization}}{2}{algorithm.2}}
\newlabel{eq14-fast}{{2}{2}{Accelerated Proximal Gradient Method}{equation.2.2}{}}
\newlabel{eq15-fast}{{3}{2}{Accelerated Proximal Gradient Method}{equation.2.3}{}}
\newlabel{eq16-fast}{{6}{2}{Accelerated Proximal Gradient Method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Analysis}{3}{section.3}}
\newlabel{CooSGE}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{GauSGE}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{lemma1}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{eq10}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq11}{{18}{4}{Convergence Analysis}{equation.3.18}{}}
\newlabel{eq12}{{19}{4}{Convergence Analysis}{equation.3.19}{}}
\newlabel{eq14}{{20}{4}{Convergence Analysis}{equation.3.20}{}}
\newlabel{eq15}{{21}{4}{Convergence Analysis}{equation.3.21}{}}
\newlabel{eq26}{{23}{5}{Convergence Analysis}{equation.3.23}{}}
\newlabel{eq27}{{24}{5}{Convergence Analysis}{equation.3.24}{}}
\newlabel{eq28}{{25}{5}{Convergence Analysis}{equation.3.25}{}}
\newlabel{eq29}{{27}{5}{Convergence Analysis}{equation.3.27}{}}
\newlabel{eq29}{{28}{5}{Convergence Analysis}{equation.3.28}{}}
\newlabel{theo1}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{eq16}{{30}{6}{Convergence Analysis}{equation.3.30}{}}
\newlabel{eq17}{{31}{6}{Convergence Analysis}{equation.3.31}{}}
\newlabel{eq19}{{32}{7}{Convergence Analysis}{equation.3.32}{}}
\newlabel{eq25}{{33}{7}{Convergence Analysis}{equation.3.33}{}}
\newlabel{eq26}{{34}{8}{Convergence Analysis}{equation.3.34}{}}
\newlabel{eq27}{{35}{8}{Convergence Analysis}{equation.3.35}{}}
\newlabel{eq28}{{36}{8}{Convergence Analysis}{equation.3.36}{}}
\newlabel{eq29}{{37}{8}{Convergence Analysis}{equation.3.37}{}}
\newlabel{eq30}{{38}{9}{Convergence Analysis}{equation.3.38}{}}
\newlabel{eq31}{{39}{9}{Convergence Analysis}{equation.3.39}{}}
\newlabel{eq32}{{40}{9}{Convergence Analysis}{equation.3.40}{}}
\newlabel{eq33}{{41}{9}{Convergence Analysis}{equation.3.41}{}}
\newlabel{eq30}{{43}{9}{Convergence Analysis}{equation.3.43}{}}
\newlabel{eq31}{{45}{9}{Convergence Analysis}{equation.3.45}{}}
\newlabel{eq32}{{46}{9}{Convergence Analysis}{equation.3.46}{}}
\newlabel{eq34}{{56}{11}{Convergence Analysis}{equation.3.56}{}}
\newlabel{eq35}{{57}{11}{Convergence Analysis}{equation.3.57}{}}
\newlabel{eq34}{{58}{12}{Convergence Analysis}{equation.3.58}{}}
\newlabel{eq35}{{60}{12}{Convergence Analysis}{equation.3.60}{}}
\newlabel{eq36}{{61}{12}{Convergence Analysis}{equation.3.61}{}}
\newlabel{eq37}{{62}{12}{Convergence Analysis}{equation.3.62}{}}
\newlabel{eq36}{{63}{12}{Convergence Analysis}{equation.3.63}{}}
\newlabel{eq37}{{64}{12}{Convergence Analysis}{equation.3.64}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Under PL Condition}{13}{section.4}}
\newlabel{eq44}{{68}{14}{Convergence Under PL Condition}{equation.4.68}{}}
\newlabel{eq44}{{69}{14}{Convergence Under PL Condition}{equation.4.69}{}}
\newlabel{eq45}{{71}{14}{Convergence Under PL Condition}{equation.4.71}{}}
\newlabel{eq45}{{72}{14}{Convergence Under PL Condition}{equation.4.72}{}}
\newlabel{eq46}{{73}{14}{Convergence Under PL Condition}{equation.4.73}{}}
\newlabel{eq46}{{74}{14}{Convergence Under PL Condition}{equation.4.74}{}}
\newlabel{eq47}{{75}{15}{Convergence Under PL Condition}{equation.4.75}{}}
\newlabel{eq47}{{76}{15}{Convergence Under PL Condition}{equation.4.76}{}}
\newlabel{eq48}{{77}{16}{Convergence Under PL Condition}{equation.4.77}{}}
\newlabel{eq49}{{78}{16}{Convergence Under PL Condition}{equation.4.78}{}}
\newlabel{eq50}{{79}{16}{Convergence Under PL Condition}{equation.4.79}{}}
\newlabel{eq48}{{80}{17}{Convergence Under PL Condition}{equation.4.80}{}}
\newlabel{eq49}{{81}{17}{Convergence Under PL Condition}{equation.4.81}{}}
\newlabel{eq50}{{82}{17}{Convergence Under PL Condition}{equation.4.82}{}}
\newlabel{eq51}{{83}{18}{Convergence Under PL Condition}{equation.4.83}{}}
\newlabel{eq51}{{84}{18}{Convergence Under PL Condition}{equation.4.84}{}}
\newlabel{eq52}{{85}{18}{Convergence Under PL Condition}{equation.4.85}{}}
\newlabel{eq53}{{86}{18}{Convergence Under PL Condition}{equation.4.86}{}}
\newlabel{eq52}{{87}{18}{Convergence Under PL Condition}{equation.4.87}{}}
\newlabel{eq53}{{88}{18}{Convergence Under PL Condition}{equation.4.88}{}}
\newlabel{eq30}{{90}{19}{Convergence Under PL Condition}{equation.4.90}{}}
\newlabel{eq31}{{92}{19}{Convergence Under PL Condition}{equation.4.92}{}}
\newlabel{eq32}{{93}{19}{Convergence Under PL Condition}{equation.4.93}{}}
\newlabel{eq32}{{95}{19}{Convergence Under PL Condition}{equation.4.95}{}}
\newlabel{eq32}{{98}{19}{Convergence Under PL Condition}{equation.4.98}{}}
\newlabel{eq47}{{110}{21}{Convergence Under PL Condition}{equation.4.110}{}}
\newlabel{eq50}{{111}{21}{Convergence Under PL Condition}{equation.4.111}{}}
\newlabel{eq51}{{112}{21}{Convergence Under PL Condition}{equation.4.112}{}}
\newlabel{eq52}{{113}{22}{Convergence Under PL Condition}{equation.4.113}{}}
\newlabel{eq53}{{114}{22}{Convergence Under PL Condition}{equation.4.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Under Form 8}{22}{section.5}}
\newlabel{eq54}{{115}{22}{Proof Under Form 8}{equation.5.115}{}}
\newlabel{eq55}{{117}{22}{Proof Under Form 8}{equation.5.117}{}}
\newlabel{eq56}{{118}{22}{Proof Under Form 8}{equation.5.118}{}}
\newlabel{eq57}{{119}{22}{Proof Under Form 8}{equation.5.119}{}}
\newlabel{eq58}{{120}{22}{Proof Under Form 8}{equation.5.120}{}}
\newlabel{eq59}{{121}{23}{Proof Under Form 8}{equation.5.121}{}}
\newlabel{eq60}{{122}{23}{Proof Under Form 8}{equation.5.122}{}}
\newlabel{eq61}{{123}{23}{Proof Under Form 8}{equation.5.123}{}}
\newlabel{eq62}{{124}{23}{Proof Under Form 8}{equation.5.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strongly Convex with Momentum Acceleration}{24}{section.6}}
\newlabel{APGconvex-Algo}{{6}{24}{Strongly Convex with Momentum Acceleration}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ZO-PROXSVRG for convex Optimization}}{24}{algorithm.3}}
