This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zerothorderVR.aux
The style file: plainnat.bst
Database file #1: GTA.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "nestrov"
Warning--I didn't find a database entry for "ghadimi2016"
Warning--I didn't find a database entry for "duchi"
Warning--I didn't find a database entry for "liunips"
Warning--I didn't find a database entry for "Gu"
You've used 54 entries,
            2773 wiz_defined-function locations,
            886 strings with 14429 characters,
and the built_in function-call counts, 28502 in all, are:
= -- 2608
> -- 1524
< -- 49
+ -- 519
- -- 462
* -- 2206
:= -- 4135
add.period$ -- 168
call.type$ -- 54
change.case$ -- 311
chr.to.int$ -- 51
cite$ -- 108
duplicate$ -- 1385
empty$ -- 2383
format.name$ -- 542
if$ -- 6178
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 278
num.names$ -- 216
pop$ -- 680
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 1331
swap$ -- 300
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 704
(There were 6 warnings)
