\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}introduction to the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background in research}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reason to use zeroth--order techniques}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem with existing methods}{2}{subsection.2.3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compare with other methods}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}what we want to do}{3}{subsection.2.5}}
\newlabel{problem}{{2.5}{3}{what we want to do}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Challenge}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}existing works}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main contributions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}{section.6}}
\citation{24liunips}
\citation{nestrov}
\citation{duchi}
\citation{liunips}
\citation{Gu}
\citation{Gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation at the end of related works}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zeroth-order (ZO) gradient estimators}{8}{subsection.6.2}}
\newlabel{gradestrand}{{3}{8}{Zeroth-order (ZO) gradient estimators}{equation.6.3}{}}
\citation{}
\citation{}
\citation{}
\newlabel{table-compare}{{6}{9}{Related Works}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of convergence rate and function query complexity of SZO algorithms. NC: Nonconvex, C: Convex, SC: Strong Convexity, and PL: Polyak-\IeC {\L }ojasiewicz Condition.}}{9}{table.1}}
\newlabel{gradestcoord}{{4}{9}{Zeroth-order (ZO) gradient estimators}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accelerated Proximal Gradient Method}{9}{subsection.6.3}}
\citation{xiao2014proximal,reddi2016proximal,li2018simple}
\citation{}
\citation{}
\newlabel{po-operator}{{6}{10}{Accelerated Proximal Gradient Method}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accelerated Proximal Gradient Method}{10}{section.7}}
\newlabel{APGnonconvex-Algo}{{7}{10}{Accelerated Proximal Gradient Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nonconvex ProxZOSVRG+}}{10}{algorithm.1}}
\citation{reddi2016proximal,li2018simple}
\newlabel{grad-fo}{{7}{11}{Accelerated Proximal Gradient Method}{equation.7.7}{}}
\newlabel{zo-grad-fo}{{8}{11}{Accelerated Proximal Gradient Method}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}reason to avoid full gradient calculation}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convergence Analysis}{11}{section.8}}
\newlabel{Lip-Zoo}{{8.1}{11}{}{theorem.8.1}{}}
\newlabel{Var-Zoo}{{8.2}{11}{}{theorem.8.2}{}}
\newlabel{var-estimate-lem}{{8.3}{12}{}{theorem.8.3}{}}
\newlabel{var-estimate-lem-1}{{10}{12}{Convergence Analysis}{equation.8.10}{}}
\newlabel{var-estimate-lem-2}{{11}{13}{Convergence Analysis}{equation.8.11}{}}
\newlabel{var-estimate-lem-3}{{12}{13}{Convergence Analysis}{equation.8.12}{}}
\newlabel{var-estimate-lem-4}{{13}{13}{Convergence Analysis}{equation.8.13}{}}
\newlabel{var-estimate-lem-5}{{14}{13}{Convergence Analysis}{equation.8.14}{}}
\newlabel{var-estimate-lem-6}{{15}{13}{Convergence Analysis}{equation.8.15}{}}
\newlabel{var-estimate-lem-7}{{16}{13}{Convergence Analysis}{equation.8.16}{}}
\newlabel{young}{{18}{14}{Convergence Analysis}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gradient Mapping}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence}{14}{subsection.8.2}}
\newlabel{noncon-zoo}{{8.5}{14}{}{theorem.8.5}{}}
\newlabel{noncon-zoo-main}{{20}{14}{}{equation.8.20}{}}
\newlabel{eq16}{{21}{15}{Convergence}{equation.8.21}{}}
\newlabel{eq17}{{22}{15}{Convergence}{equation.8.22}{}}
\newlabel{eq18}{{23}{15}{Convergence}{equation.8.23}{}}
\newlabel{eq19}{{24}{15}{Convergence}{equation.8.24}{}}
\newlabel{eq25}{{25}{15}{Convergence}{equation.8.25}{}}
\newlabel{theor1-31}{{26}{16}{Convergence}{equation.8.26}{}}
\newlabel{theor1-32}{{27}{16}{Convergence}{equation.8.27}{}}
\newlabel{theor1-34}{{28}{16}{Convergence}{equation.8.28}{}}
\citation{}
\citation{reddi2016proximal}
\newlabel{theor1-35}{{29}{17}{Convergence}{equation.8.29}{}}
\newlabel{theor1-eq36}{{30}{17}{Convergence}{equation.8.30}{}}
\newlabel{corr11}{{8.6}{18}{}{theorem.8.6}{}}
\newlabel{SZO-call-nocon}{{31}{18}{}{equation.8.31}{}}
\newlabel{SZO-call-par-nocon}{{32}{18}{}{equation.8.32}{}}
\newlabel{theor1-eq37}{{33}{18}{Convergence}{equation.8.33}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence Under PL Condition}{19}{section.9}}
\newlabel{PL-Zoo}{{9.1}{20}{}{theorem.9.1}{}}
\newlabel{theo2-eq44}{{37}{20}{Convergence Under PL Condition}{equation.9.37}{}}
\newlabel{theo2-eq46}{{40}{21}{Convergence Under PL Condition}{equation.9.40}{}}
\newlabel{theo2-eq47}{{41}{21}{Convergence Under PL Condition}{equation.9.41}{}}
\newlabel{eq48}{{42}{21}{Convergence Under PL Condition}{equation.9.42}{}}
\newlabel{eq50}{{43}{21}{Convergence Under PL Condition}{equation.9.43}{}}
\newlabel{eq51}{{46}{22}{Convergence Under PL Condition}{equation.9.46}{}}
\newlabel{eq52}{{47}{22}{Convergence Under PL Condition}{equation.9.47}{}}
\newlabel{eq53}{{48}{22}{Convergence Under PL Condition}{equation.9.48}{}}
\newlabel{PL-Zo-Cor}{{9.2}{23}{}{theorem.9.2}{}}
\newlabel{eq54}{{51}{24}{}{equation.9.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strongly Convex with Momentum Acceleration}{24}{section.10}}
\newlabel{APGconvex-Algo}{{10}{25}{Strongly Convex with Momentum Acceleration}{section.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ZO-PROXSVRG for convex Optimization}}{25}{algorithm.2}}
\newlabel{SC-theo}{{10.2}{26}{}{theorem.10.2}{}}
\newlabel{main-eq-SC}{{52}{26}{}{equation.10.52}{}}
\newlabel{SC-Eq1-Lemma1}{{53}{26}{Strongly Convex with Momentum Acceleration}{equation.10.53}{}}
\newlabel{SC-Eq2-Lemma1}{{54}{26}{Strongly Convex with Momentum Acceleration}{equation.10.54}{}}
\newlabel{SC-Eq1-Lemma1}{{10}{26}{Strongly Convex with Momentum Acceleration}{equation.10.54}{}}
\newlabel{SC-Eq3-Lemma1}{{55}{27}{Strongly Convex with Momentum Acceleration}{equation.10.55}{}}
\newlabel{SC-Eq4-Lemma1}{{56}{27}{Strongly Convex with Momentum Acceleration}{equation.10.56}{}}
\newlabel{SC-Eq4-1-Lemma1}{{57}{27}{Strongly Convex with Momentum Acceleration}{equation.10.57}{}}
\newlabel{SC-Eq5-Lemma1}{{59}{28}{Strongly Convex with Momentum Acceleration}{equation.10.59}{}}
\newlabel{SC-Eq6-Lemma1}{{60}{28}{Strongly Convex with Momentum Acceleration}{equation.10.60}{}}
\newlabel{SC-Eq7-Lemma1}{{61}{28}{Strongly Convex with Momentum Acceleration}{equation.10.61}{}}
\newlabel{SC-Eq8-Lemma1}{{62}{28}{Strongly Convex with Momentum Acceleration}{equation.10.62}{}}
\newlabel{SC-Eq9-Lemma1}{{64}{28}{Strongly Convex with Momentum Acceleration}{equation.10.64}{}}
\newlabel{SC-Eq10-Lemma1}{{66}{29}{Strongly Convex with Momentum Acceleration}{equation.10.66}{}}
\newlabel{SC-Eq11-Lemma1}{{72}{30}{Strongly Convex with Momentum Acceleration}{equation.10.72}{}}
\newlabel{SC-Eq12-Lemma1}{{73}{30}{Strongly Convex with Momentum Acceleration}{equation.10.73}{}}
\newlabel{SC-Eq14-Lemma1}{{74}{30}{Strongly Convex with Momentum Acceleration}{equation.10.74}{}}
\newlabel{SC-Eq15-Lemma1}{{75}{30}{Strongly Convex with Momentum Acceleration}{equation.10.75}{}}
\newlabel{SC-Eq16-Lemma1}{{10}{30}{Strongly Convex with Momentum Acceleration}{equation.10.75}{}}
\newlabel{SC-Eq16-Lemma1}{{76}{31}{Strongly Convex with Momentum Acceleration}{equation.10.76}{}}
\newlabel{SC-Eq17-Lemma1}{{80}{32}{Strongly Convex with Momentum Acceleration}{equation.10.80}{}}
\newlabel{SC-Eq18-Lemma1}{{82}{32}{Strongly Convex with Momentum Acceleration}{equation.10.82}{}}
\newlabel{SC-Eq19-Lemma1}{{83}{32}{Strongly Convex with Momentum Acceleration}{equation.10.83}{}}
\newlabel{SC-Eq19-1-Lemma1}{{84}{32}{Strongly Convex with Momentum Acceleration}{equation.10.84}{}}
\newlabel{SC-Eq20-Lemma1}{{85}{33}{Strongly Convex with Momentum Acceleration}{equation.10.85}{}}
\newlabel{SC-Eq21-Lemma1}{{86}{33}{Strongly Convex with Momentum Acceleration}{equation.10.86}{}}
\citation{}
\newlabel{SC-CorI}{{10.4}{34}{}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{35}{section.11}}
\newlabel{CooSGE}{{11.2}{35}{}{theorem.11.2}{}}
\newlabel{lemma1}{{11.3}{36}{}{theorem.11.3}{}}
\newlabel{eq10}{{96}{36}{}{equation.11.96}{}}
\newlabel{eq11}{{97}{36}{Appendix}{equation.11.97}{}}
\newlabel{eq12}{{98}{36}{Appendix}{equation.11.98}{}}
\newlabel{eq14}{{99}{36}{Appendix}{equation.11.99}{}}
\newlabel{eq15}{{100}{36}{Appendix}{equation.11.100}{}}
\newlabel{lemm-est-grad}{{11.4}{36}{}{theorem.11.4}{}}
\newlabel{lemm-est-grad-1}{{101}{36}{Appendix}{equation.11.101}{}}
\newlabel{lemm-est-grad-2}{{102}{36}{Appendix}{equation.11.102}{}}
\newlabel{lemm-est-grad-3}{{103}{36}{Appendix}{equation.11.103}{}}
\bibstyle{acm}
\bibdata{GTA}
\newlabel{lemm-est-grad-4}{{104}{37}{Appendix}{equation.11.104}{}}
