\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}introduction to the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background in research}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reason to use zeroth--order techniques}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem with existing methods}{2}{subsection.2.3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compare with other methods}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}what we want to do}{3}{subsection.2.5}}
\newlabel{problem}{{2.5}{3}{what we want to do}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Challenge}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}existing works}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main contributions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}{section.6}}
\citation{24liunips}
\citation{nestrov}
\citation{duchi}
\citation{liunips}
\citation{Gu}
\citation{Gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation at the end of related works}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accelerated Proximal Gradient Method}{8}{section.7}}
\newlabel{APGnonconvex-Algo}{{7}{8}{Accelerated Proximal Gradient Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nonconvex ProxZOSVRG+}}{8}{algorithm.1}}
\newlabel{table-compare}{{6}{9}{Related Works}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the Table}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeroth-order (ZO) gradient estimators}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accelerated Proximal Gradient Method}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}reason to avoid full gradient calculation}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}New Methods}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ZO-ProxSVRG}{11}{section.9}}
\newlabel{grad-fo}{{11}{12}{ZO-ProxSVRG}{equation.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence Analysis}{12}{section.10}}
\newlabel{Lip-Zoo}{{10.1}{12}{}{theorem.10.1}{}}
\newlabel{Var-Zoo}{{10.2}{12}{}{theorem.10.2}{}}
\newlabel{var-estimate-lem}{{10.3}{13}{}{theorem.10.3}{}}
\newlabel{var-estimate-lem-1}{{14}{13}{Convergence Analysis}{equation.10.14}{}}
\newlabel{var-estimate-lem-2}{{15}{14}{Convergence Analysis}{equation.10.15}{}}
\newlabel{var-estimate-lem-3}{{16}{14}{Convergence Analysis}{equation.10.16}{}}
\newlabel{var-estimate-lem-4}{{17}{14}{Convergence Analysis}{equation.10.17}{}}
\newlabel{var-estimate-lem-5}{{18}{14}{Convergence Analysis}{equation.10.18}{}}
\newlabel{var-estimate-lem-6}{{19}{14}{Convergence Analysis}{equation.10.19}{}}
\newlabel{var-estimate-lem-7}{{20}{14}{Convergence Analysis}{equation.10.20}{}}
\newlabel{young}{{22}{15}{Convergence Analysis}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gradient Mapping}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convergence}{15}{subsection.10.2}}
\newlabel{noncon-zoo}{{10.4}{15}{}{theorem.10.4}{}}
\newlabel{noncon-zoo-main}{{24}{15}{}{equation.10.24}{}}
\newlabel{eq16}{{25}{16}{Convergence}{equation.10.25}{}}
\newlabel{eq17}{{26}{16}{Convergence}{equation.10.26}{}}
\newlabel{eq18}{{27}{16}{Convergence}{equation.10.27}{}}
\newlabel{eq19}{{28}{16}{Convergence}{equation.10.28}{}}
\newlabel{eq25}{{29}{16}{Convergence}{equation.10.29}{}}
\newlabel{theor1-31}{{30}{17}{Convergence}{equation.10.30}{}}
\newlabel{theor1-32}{{31}{17}{Convergence}{equation.10.31}{}}
\newlabel{theor1-34}{{32}{17}{Convergence}{equation.10.32}{}}
\citation{}
\newlabel{theor1-35}{{33}{18}{Convergence}{equation.10.33}{}}
\newlabel{theor1-eq36}{{34}{18}{Convergence}{equation.10.34}{}}
\newlabel{corr11}{{10.5}{19}{}{theorem.10.5}{}}
\newlabel{SZO-call-nocon}{{35}{19}{}{equation.10.35}{}}
\newlabel{SZO-call-par-nocon}{{36}{19}{}{equation.10.36}{}}
\newlabel{theor1-eq37}{{37}{19}{Convergence}{equation.10.37}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convergence Under PL Condition}{20}{section.11}}
\citation{}
\newlabel{PL-Zoo}{{11.1}{21}{}{theorem.11.1}{}}
\newlabel{theo2-eq44}{{42}{21}{Convergence Under PL Condition}{equation.11.42}{}}
\newlabel{theo2-eq46}{{45}{22}{Convergence Under PL Condition}{equation.11.45}{}}
\newlabel{theo2-eq47}{{46}{22}{Convergence Under PL Condition}{equation.11.46}{}}
\newlabel{eq48}{{47}{22}{Convergence Under PL Condition}{equation.11.47}{}}
\newlabel{eq50}{{48}{23}{Convergence Under PL Condition}{equation.11.48}{}}
\newlabel{eq51}{{51}{23}{Convergence Under PL Condition}{equation.11.51}{}}
\newlabel{eq52}{{52}{23}{Convergence Under PL Condition}{equation.11.52}{}}
\newlabel{eq53}{{53}{23}{Convergence Under PL Condition}{equation.11.53}{}}
\newlabel{PL-Zo-Cor}{{11.2}{24}{}{theorem.11.2}{}}
\newlabel{eq54}{{55}{25}{}{equation.11.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strongly Convex with Momentum Acceleration}{25}{section.12}}
\newlabel{APGconvex-Algo}{{12}{26}{Strongly Convex with Momentum Acceleration}{section.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ZO-PROXSVRG for convex Optimization}}{26}{algorithm.2}}
\newlabel{SC-theo}{{12.2}{27}{}{theorem.12.2}{}}
\newlabel{main-eq-SC}{{56}{27}{}{equation.12.56}{}}
\newlabel{SC-Eq1-Lemma1}{{57}{27}{Strongly Convex with Momentum Acceleration}{equation.12.57}{}}
\newlabel{SC-Eq2-Lemma1}{{58}{27}{Strongly Convex with Momentum Acceleration}{equation.12.58}{}}
\newlabel{SC-Eq1-Lemma1}{{12}{27}{Strongly Convex with Momentum Acceleration}{equation.12.58}{}}
\newlabel{SC-Eq3-Lemma1}{{59}{27}{Strongly Convex with Momentum Acceleration}{equation.12.59}{}}
\newlabel{SC-Eq4-Lemma1}{{60}{28}{Strongly Convex with Momentum Acceleration}{equation.12.60}{}}
\newlabel{SC-Eq4-1-Lemma1}{{61}{28}{Strongly Convex with Momentum Acceleration}{equation.12.61}{}}
\newlabel{SC-Eq5-Lemma1}{{63}{28}{Strongly Convex with Momentum Acceleration}{equation.12.63}{}}
\newlabel{SC-Eq6-Lemma1}{{64}{29}{Strongly Convex with Momentum Acceleration}{equation.12.64}{}}
\newlabel{SC-Eq7-Lemma1}{{65}{29}{Strongly Convex with Momentum Acceleration}{equation.12.65}{}}
\newlabel{SC-Eq8-Lemma1}{{66}{29}{Strongly Convex with Momentum Acceleration}{equation.12.66}{}}
\newlabel{SC-Eq9-Lemma1}{{68}{29}{Strongly Convex with Momentum Acceleration}{equation.12.68}{}}
\newlabel{SC-Eq10-Lemma1}{{70}{30}{Strongly Convex with Momentum Acceleration}{equation.12.70}{}}
\newlabel{SC-Eq11-Lemma1}{{76}{31}{Strongly Convex with Momentum Acceleration}{equation.12.76}{}}
\newlabel{SC-Eq12-Lemma1}{{77}{31}{Strongly Convex with Momentum Acceleration}{equation.12.77}{}}
\newlabel{SC-Eq14-Lemma1}{{78}{31}{Strongly Convex with Momentum Acceleration}{equation.12.78}{}}
\newlabel{SC-Eq15-Lemma1}{{79}{31}{Strongly Convex with Momentum Acceleration}{equation.12.79}{}}
\newlabel{SC-Eq16-Lemma1}{{12}{31}{Strongly Convex with Momentum Acceleration}{equation.12.79}{}}
\newlabel{SC-Eq16-Lemma1}{{80}{31}{Strongly Convex with Momentum Acceleration}{equation.12.80}{}}
\newlabel{SC-Eq17-Lemma1}{{84}{33}{Strongly Convex with Momentum Acceleration}{equation.12.84}{}}
\newlabel{SC-Eq18-Lemma1}{{86}{33}{Strongly Convex with Momentum Acceleration}{equation.12.86}{}}
\newlabel{SC-Eq19-Lemma1}{{87}{33}{Strongly Convex with Momentum Acceleration}{equation.12.87}{}}
\newlabel{SC-Eq19-1-Lemma1}{{88}{33}{Strongly Convex with Momentum Acceleration}{equation.12.88}{}}
\newlabel{SC-Eq20-Lemma1}{{89}{34}{Strongly Convex with Momentum Acceleration}{equation.12.89}{}}
\newlabel{SC-Eq21-Lemma1}{{90}{34}{Strongly Convex with Momentum Acceleration}{equation.12.90}{}}
\citation{}
\newlabel{SC-CorI}{{12.4}{35}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{36}{section.13}}
\newlabel{CooSGE}{{13.2}{36}{}{theorem.13.2}{}}
\newlabel{lemma1}{{13.3}{37}{}{theorem.13.3}{}}
\newlabel{eq10}{{100}{37}{}{equation.13.100}{}}
\newlabel{eq11}{{101}{37}{Appendix}{equation.13.101}{}}
\newlabel{eq12}{{102}{37}{Appendix}{equation.13.102}{}}
\newlabel{eq14}{{103}{37}{Appendix}{equation.13.103}{}}
\newlabel{eq15}{{104}{37}{Appendix}{equation.13.104}{}}
\newlabel{lemm-est-grad}{{13.4}{37}{}{theorem.13.4}{}}
\newlabel{lemm-est-grad-1}{{105}{37}{Appendix}{equation.13.105}{}}
\newlabel{lemm-est-grad-2}{{106}{37}{Appendix}{equation.13.106}{}}
\newlabel{lemm-est-grad-3}{{107}{37}{Appendix}{equation.13.107}{}}
\newlabel{lemm-est-grad-4}{{108}{38}{Appendix}{equation.13.108}{}}
