# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=py37h06a4308_0
bazel=2.0.0=he1b5a44_0
blas=1.0=mkl
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py37h06a4308_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
fftw=3.3.9=h27cfd23_1
freetype=2.12.1=h4a9f257_0
gast=0.2.2=py37_0
giflib=5.2.1=h7b6447c_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.14.1=py37h9ba97e2_0
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=h3ffc7dd_1
importlib-metadata=4.11.3=py37h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
lcms2=2.12=h3be6417_0
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py37h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=h5eee18b_3
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openjdk=8.0.152=h7b6447c_3
openssl=1.0.2u=h7b6447c_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pillow=9.2.0=py37hace64e9_1
pip=22.2.2=py37h06a4308_0
protobuf=3.20.1=py37h295c915_0
python=3.7.0=h6e4f718_3
pyyaml=6.0=py37h7f8727e_1
readline=7.0=h7b6447c_5
scipy=1.7.3=py37h6c91a56_2
setuptools=65.5.0=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.33.0=h62c20be_0
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=gpu_py37h768510d_0
tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.0.0=h0d30ee6_0
termcolor=1.1.0=py37h06a4308_1
tk=8.6.12=h1ccaba5_0
tqdm=4.64.1=py37h06a4308_0
typing_extensions=4.3.0=py37h06a4308_0
werkzeug=0.16.1=py_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py37h5eee18b_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.8.0=py37h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
