@book{CMS,
	EDITOR = {University of Chicago Press Staff},
	TITLE = {The Chicago Manual of Style},
	PUBLISHER = {The University of Chicago Press},
	ADDRESS = {Chicago},
	YEAR  = {2010},
	EDITION = {16th}
}

@book{copy,
	TITLE = {Butcher's {C}opyediting: {T}he {C}ambridge {H}andbook for {E}ditors, {C}opyeditors and {P}roofreaders},
	AUTHOR = {Judith Butcher},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {Cambridge},
	YEAR = {1981},
	EDITION = {4th}
}

@article{ghma09,
	AUTHOR = {Gherardi, Guido and Marcone, Alberto},
	TITLE = {How incomputable is the separable {H}ahn-{B}anach theorem?},
	JOURNAL = {Notre Dame Journal of Formal Logic},
	VOLUME = {50},
	YEAR = {2009},
	NUMBER = {4},
	PAGES = {393--425},
	ISSN = {0029-4527},
	MRCLASS = {03F60 (03B30 46A22 46S30)},
	MRNUMBER = {2598871},
	MRREVIEWER = {Klaus Weihrauch},
	ZBLNUMBER = {1223.03052}
}
       
@article{ant10,
	AUTHOR = {Antonelli, G. Aldo},
	TITLE = {Numerical abstraction via the {F}rege quantifier},
	JOURNAL = {Notre Dame Journal of Formal Logic},
	VOLUME = {51},
	YEAR = {2010},
	NUMBER = {2},
	PAGES = {161--179},
	ISSN = {0029-4527},
	MRCLASS = {03C80},
	MRNUMBER = {2667904},
	ZBLNUMBER = {1205.03055}
}

@article{cle09,
	AUTHOR = {Clemens, John D.},
	TITLE = {Isomorphism of homogeneous structures},
	JOURNAL = {Notre Dame Journal of Formal Logic},
	VOLUME = {50},
	YEAR = {2009},
	NUMBER = {1},
	PAGES = {1--22},
	ISSN = {0029-4527},
	MRCLASS = {03E15 (03C15 03C50)},
	MRNUMBER = {2536697},
	MRREVIEWER = {Barbara Majcher-Iwanow},
       ZBLNUMBER = {1188.03031}
}

@article{burachik2010inexact,
  title={An inexact modified subgradient algorithm for nonconvex optimization},
  author={Burachik, Regina S and Kaya, C Yal{\c{c}}{\i}n and Mammadov, Musa},
  journal={Computational Optimization and Applications},
  volume={45},
  number={1},
  pages={1--24},
  year={2010},
  publisher={Springer}
}

@article{lan2016iteration,
  title={Iteration-complexity of first-order augmented Lagrangian methods for convex programming},
  author={Lan, Guanghui and Monteiro, Renato DC},
  journal={Mathematical Programming},
  volume={155},
  number={1-2},
  pages={511--547},
  year={2016},
  publisher={Springer}
}

@inproceedings{shi2015proximal,
  title={A proximal gradient algorithm for decentralized nondifferentiable optimization},
  author={Shi, Wei and Ling, Qing and Wu, Gang and Yin, Wotao},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on},
  pages={2964--2968},
  year={2015},
  organization={IEEE}
}

@article{hajinezhadperturbed,
  title={Perturbed proximal primal dual algorithm for nonconvex nonsmooth optimization},
  author={Hajinezhad, Davood and Hong, Mingyi},
  journal={Technique Report) http://people. ece. umn. edu/$\sim$mhong/PProx PDA. pdf},
  year={2017}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others},
  journal={Foundations and Trends{\textregistered} in Machine learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}
@article{zhang2010convergence,
  title={Convergence of a class of stationary iterative methods for saddle point problems},
  author={Zhang, Yin},
  journal={Rice University Technique Report},
  year={2010}
}

@techreport{nesterov2011random,
  title={Random gradient-free minimization of convex functions},
  author={Nesterov, Yurii and Spokoiny, Vladimir},
  year={2011},
  institution={Universit{\'e} catholique de Louvain, Center for Operations Research and Econometrics (CORE)}
}



@article{vardi2000multivariate,
  title={The multivariate L1-median and associated data depth},
  author={Vardi, Yehuda and Zhang, Cun-Hui},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={4},
  pages={1423--1426},
  year={2000},
  publisher={National Acad Sciences}
}

@book{eiselt2011foundations,
  title={Foundations of location analysis},
  author={Eiselt, Horst A and Marianov, Vladimir},
  volume={155},
  year={2011},
  publisher={Springer Science \& Business Media}
}
@inproceedings{gu2014sparse,
  title={Sparse pca with oracle property},
  author={Gu, Quanquan and Wang, Zhaoran and Liu, Han},
  booktitle={Advances in neural information processing systems},
  pages={1529--1537},
  year={2014}
}

@article{fan2001variable,
  title={Variable selection via nonconcave penalized likelihood and its oracle properties},
  author={Fan, Jianqing and Li, Runze},
  journal={Journal of the American statistical Association},
  volume={96},
  number={456},
  pages={1348--1360},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{zhang2010nearly,
  title={Nearly unbiased variable selection under minimax concave penalty},
  author={Zhang, Cun-Hui and others},
  journal={The Annals of statistics},
  volume={38},
  number={2},
  pages={894--942},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}
@article{liu2008one,
  title={A one-layer recurrent neural network with a discontinuous hard-limiting activation function for quadratic programming},
  author={Liu, Qingshan and Wang, Jun},
  journal={IEEE transactions on neural networks},
  volume={19},
  number={4},
  pages={558--570},
  year={2008},
  publisher={IEEE}
}
@inproceedings{allen2016variance,
  title={Variance reduction for faster non-convex optimization},
  author={Allen-Zhu, Zeyuan and Hazan, Elad},
  booktitle={International Conference on Machine Learning},
  pages={699--707},
  year={2016}
}

@article{mateos2010distributed,
  title={Distributed sparse linear regression},
  author={Mateos, Gonzalo and Bazerque, Juan Andr{\'e}s and Giannakis, Georgios B},
  journal={IEEE Transactions on Signal Processing},
  volume={58},
  number={10},
  pages={5262--5276},
  year={2010},
  publisher={IEEE}
}
@article{antoniadis2011penalized,
  title={Penalized likelihood regression for generalized linear models with non-quadratic penalties},
  author={Antoniadis, Anestis and Gijbels, Ir{\`e}ne and Nikolova, Mila},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={63},
  number={3},
  pages={585--615},
  year={2011},
  publisher={Springer}
}
@article{chang2014distributed,
  title={Distributed constrained optimization by consensus-based primal-dual perturbation method},
  author={Chang, Tsung-Hui and Nedi{\'c}, Angelia and Scaglione, Anna},
  journal={IEEE Transactions on Automatic Control},
  volume={59},
  number={6},
  pages={1524--1538},
  year={2014},
  publisher={IEEE}
}

@inproceedings{hong2017prox,
  title={Prox-PDA: The proximal primal-dual algorithm for fast distributed nonconvex optimization and learning over networks},
  author={Hong, Mingyi and Hajinezhad, Davood and Zhao, Ming-Min},
  booktitle={International Conference on Machine Learning},
  pages={1529--1538},
  year={2017}
}

@article{xu2018accelerated,
  title={Accelerated primal--dual proximal block coordinate updating methods for constrained convex optimization},
  author={Xu, Yangyang and Zhang, Shuzhong},
  journal={Computational Optimization and Applications},
  volume={70},
  number={1},
  pages={91--128},
  year={2018},
  publisher={Springer}
}
@article{uzawa1958iterative,
  title={Iterative methods for concave programming},
  author={Uzawa, Hirofumi},
  journal={Studies in linear and nonlinear programming},
  volume={6},
  pages={154--165},
  year={1958}
}
@article{nedic2009subgradient,
  title={Subgradient methods for saddle-point problems},
  author={Nedi{\'c}, Angelia and Ozdaglar, Asuman},
  journal={Journal of optimization theory and applications},
  volume={142},
  number={1},
  pages={205--228},
  year={2009},
  publisher={Springer}
}

@article{rockafellar1976augmented,
  title={Augmented Lagrangians and applications of the proximal point algorithm in convex programming},
  author={Rockafellar, R Tyrrell},
  journal={Mathematics of operations research},
  volume={1},
  number={2},
  pages={97--116},
  year={1976},
  publisher={INFORMS}
}

@inproceedings{chang2014multi,
  title={Multi-agent distributed large-scale optimization by inexact consensus alternating direction method of multipliers},
  author={Chang, Tsung-Hui and Hong, Mingyi and Wang, Xiangfeng},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={6137--6141},
  year={2014},
  organization={IEEE}
}
@inproceedings{masiero2009data,
  title={Data acquisition through joint compressive sensing and principal component analysis},
  author={Masiero, Riccardo and Quer, Giorgio and Munaretto, Daniele and Rossi, Michele and Widmer, Joerg and Zorzi, Michele},
  booktitle={Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@article{mardani2013decentralized,
  title={Decentralized sparsity-regularized rank minimization: Algorithms and applications},
  author={Mardani, Morteza and Mateos, Gonzalo and Giannakis, Georgios B},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={21},
  pages={5374--5388},
  year={2013},
  publisher={IEEE}
}

@inproceedings{nesterov1983method,
  title={A method for solving the convex programming problem with convergence rate O (1/k\^{} 2)},
  author={Nesterov, Yurii E},
  booktitle={Dokl. Akad. Nauk SSSR},
  volume={269},
  pages={543--547},
  year={1983}
}

@article{gu2016inexact,
  title={Inexact Proximal Gradient Methods for Non-convex and Non-smooth Optimization},
  author={Gu, Bin and Huo, Zhouyuan and Huang, Heng},
  journal={arXiv preprint arXiv:1612.06003},
  year={2016}
}

@article{boct2016inertial,
  title={An inertial forward--backward algorithm for the minimization of the sum of two nonconvex functions},
  author={Bo{\c{t}}, Radu Ioan and Csetnek, Ern{\"o} Robert and L{\'a}szl{\'o}, Szil{\'a}rd Csaba},
  journal={EURO Journal on Computational Optimization},
  volume={4},
  number={1},
  pages={3--25},
  year={2016},
  publisher={Springer}
}
@article{atchade2017perturbed,
  title={On perturbed proximal gradient algorithms},
  author={Atchad{\'e}, Yves F and Fort, Gersende and Moulines, Eric},
  journal={J. Mach. Learn. Res},
  volume={18},
  number={1},
  pages={310--342},
  year={2017}
}


@inproceedings{shalev2014accelerated,
  title={Accelerated proximal stochastic dual coordinate ascent for regularized loss minimization},
  author={Shalev-Shwartz, Shai and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={64--72},
  year={2014}
}
@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}
@article{richtarik2014iteration,
  title={Iteration complexity of randomized block-coordinate descent methods for minimizing a composite function},
  author={Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
  journal={Mathematical Programming},
  volume={144},
  number={1-2},
  pages={1--38},
  year={2014},
  publisher={Springer}
}
@article{lin2015accelerated,
  title={An accelerated randomized proximal coordinate gradient method and its application to regularized empirical risk minimization},
  author={Lin, Qihang and Lu, Zhaosong and Xiao, Lin},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={4},
  pages={2244--2273},
  year={2015},
  publisher={SIAM}
}

@inproceedings{allen2016improved,
  title={Improved svrg for non-strongly-convex or sum-of-non-convex objectives},
  author={Allen-Zhu, Zeyuan and Yuan, Yang},
  booktitle={International conference on machine learning},
  pages={1080--1089},
  year={2016}
}

@inproceedings{nitanda2016accelerated,
  title={Accelerated stochastic gradient descent for minimizing finite sums},
  author={Nitanda, Atsushi},
  booktitle={Artificial Intelligence and Statistics},
  pages={195--203},
  year={2016}
}


@article{allen2017natasha,
  title={Natasha: Faster non-convex stochastic optimization via strongly non-convex parameter},
  author={Allen-Zhu, Zeyuan},
  journal={arXiv preprint arXiv:1702.00763},
  year={2017}
}
@article{xu2015block,
  title={Block stochastic gradient iteration for convex and nonconvex optimization},
  author={Xu, Yangyang and Yin, Wotao},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={3},
  pages={1686--1716},
  year={2015},
  publisher={SIAM}
}
@article{shalev2011stochastic,
  title={Stochastic methods for l1-regularized loss minimization},
  author={Shalev-Shwartz, Shai and Tewari, Ambuj},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jun},
  pages={1865--1892},
  year={2011}
}
@article{liu2015asynchronous,
  title={An asynchronous parallel stochastic coordinate descent algorithm},
  author={Liu, Ji and Wright, Stephen J and R{\'e}, Christopher and Bittorf, Victor and Sridhar, Srikrishna},
  journal={The Journal of Machine Learning Research},
  volume={16},
  number={1},
  pages={285--322},
  year={2015},
  publisher={JMLR. org}
}
@article{avron2015revisiting,
  title={Revisiting asynchronous linear solvers: Provable convergence rate through randomization},
  author={Avron, Haim and Druinsky, Alex and Gupta, Anshul},
  journal={Journal of the ACM (JACM)},
  volume={62},
  number={6},
  pages={51},
  year={2015},
  publisher={ACM}
}
@inproceedings{recht2011hogwild,
  title={Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
  author={Recht, Benjamin and Re, Christopher and Wright, Stephen and Niu, Feng},
  booktitle={Advances in neural information processing systems},
  pages={693--701},
  year={2011}
}
@inproceedings{reddi2015variance,
  title={On variance reduction in stochastic gradient descent and its asynchronous variants},
  author={Reddi, Sashank J and Hefny, Ahmed and Sra, Suvrit and Poczos, Barnabas and Smola, Alexander J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2647--2655},
  year={2015}
}
@inproceedings{leblond2017asaga,
  title={ASAGA: Asynchronous Parallel SAGA},
  author={Leblond, R{\'e}mi and Pedregosa, Fabian and Lacoste-Julien, Simon},
  booktitle={Artificial Intelligence and Statistics},
  pages={46--54},
  year={2017}
}
@article{fang2018accelerating,
  title={Accelerating Asynchronous Algorithms for Convex Optimization by Momentum Compensation},
  author={Fang, Cong and Huang, Yameng and Lin, Zhouchen},
  journal={arXiv preprint arXiv:1802.09747},
  year={2018}
}
@article{hannah2018texttt,
  title={ A2BCD: An Asynchronous Accelerated Block Coordinate Descent Algorithm With Optimal Complexity},
  author={Hannah, Robert and Feng, Fei and Yin, Wotao},
  journal={arXiv preprint arXiv:1803.05578},
  year={2018}
}
@inproceedings{meng2016asynchronous,
  title={Asynchronous Accelerated Stochastic Gradient Descent.},
  author={Meng, Qi and Chen, Wei and Yu, Jingcheng and Wang, Taifeng and Ma, Zhiming and Liu, Tie-Yan},
  booktitle={IJCAI},
  pages={1853--1859},
  year={2016}
}

@inproceedings{zhang2015deep,
  title={Deep learning with elastic averaging SGD},
  author={Zhang, Sixin and Choromanska, Anna E and LeCun, Yann},
  booktitle={Advances in Neural Information Processing Systems},
  pages={685--693},
  year={2015}
}
@inproceedings{roth2008group,
  title={The group-lasso for generalized linear models: uniqueness of solutions and efficient algorithms},
  author={Roth, Volker and Fischer, Bernd},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={848--855},
  year={2008},
  organization={ACM}
}
@article{blondel2013block,
  title={Block coordinate descent algorithms for large-scale sparse multiclass classification},
  author={Blondel, Mathieu and Seki, Kazuhiro and Uehara, Kuniaki},
  journal={Machine learning},
  volume={93},
  number={1},
  pages={31--52},
  year={2013},
  publisher={Springer}
}

@inproceedings{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Senior, Andrew and Tucker, Paul and Yang, Ke and Le, Quoc V and others},
  booktitle={Advances in neural information processing systems},
  pages={1223--1231},
  year={2012}
}

@inproceedings{reddi2016stochastic,
  title={Stochastic variance reduction for nonconvex optimization},
  author={Reddi, Sashank J and Hefny, Ahmed and Sra, Suvrit and Poczos, Barnabas and Smola, Alex},
  booktitle={International conference on machine learning},
  pages={314--323},
  year={2016}
}

@inproceedings{sun2017asynchronous,
  title={Asynchronous coordinate descent under more realistic assumptions},
  author={Sun, Tao and Hannah, Robert and Yin, Wotao},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6182--6190},
  year={2017}
}
@article{davis2016asynchronous,
  title={The asynchronous palm algorithm for nonsmooth nonconvex problems},
  author={Davis, Damek},
  journal={arXiv preprint arXiv:1604.00526},
  year={2016}
}
@inproceedings{yao2017efficient,
  title={Efficient inexact proximal gradient algorithm for nonconvex problems},
  author={Yao, Quanming and Kwok, James T and Gao, Fei and Chen, Wei and Liu, Tie-Yan},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={3308--3314},
  year={2017},
  organization={AAAI Press}
}
@article{bolte2014proximal,
  title={Proximal alternating linearized minimization or nonconvex and nonsmooth problems},
  author={Bolte, J{\'e}r{\^o}me and Sabach, Shoham and Teboulle, Marc},
  journal={Mathematical Programming},
  volume={146},
  number={1-2},
  pages={459--494},
  year={2014},
  publisher={Springer}
}
@inproceedings{liu2009large,
  title={Large-scale sparse logistic regression},
  author={Liu, Jun and Chen, Jianhui and Ye, Jieping},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={547--556},
  year={2009},
  organization={ACM}
}
@inproceedings{gong2013general,
  title={A general iterative shrinkage and thresholding algorithm for non-convex regularized optimization problems},
  author={Gong, Pinghua and Zhang, Changshui and Lu, Zhaosong and Huang, Jianhua and Ye, Jieping},
  booktitle={International Conference on Machine Learning},
  pages={37--45},
  year={2013}
}
@inproceedings{zhao2014accelerated,
  title={Accelerated mini-batch randomized block coordinate descent method},
  author={Zhao, Tuo and Yu, Mo and Wang, Yiming and Arora, Raman and Liu, Han},
  booktitle={Advances in neural information processing systems},
  pages={3329--3337},
  year={2014}
}

@inproceedings{li2017convergence,
  title={Convergence Analysis of Proximal Gradient with Momentum for Nonconvex Optimization},
  author={Li, Qunwei and Zhou, Yi and Liang, Yingbin and Varshney, Pramod K},
  booktitle={International Conference on Machine Learning},
  pages={2111--2119},
  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{polyak1963gradient,
  title={Gradient methods for minimizing functionals},
  author={Polyak, Boris Teodorovich},
  journal={Zhurnal Vychislitel'noi Matematiki i Matematicheskoi Fiziki},
  volume={3},
  number={4},
  pages={643--653},
  year={1963},
  publisher={Russian Academy of Sciences, Branch of Mathematical Sciences}
}

@article{luo1993error,
  title={Error bounds and convergence analysis of feasible descent methods: a general approach},
  author={Luo, Zhi-Quan and Tseng, Paul},
  journal={Annals of Operations Research},
  volume={46},
  number={1},
  pages={157--178},
  year={1993},
  publisher={Springer}
}

@article{anitescu2000degenerate,
  title={Degenerate nonlinear programming with a quadratic growth condition},
  author={Anitescu, Mihai},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={4},
  pages={1116--1135},
  year={2000},
  publisher={SIAM}
}

@article{fu2002optimization,
  title={Optimization for simulation: Theory vs. practice},
  author={Fu, Michael C},
  journal={INFORMS Journal on Computing},
  volume={14},
  number={3},
  pages={192--215},
  year={2002},
  publisher={INFORMS}
}

@book{spall2005introduction,
  title={Introduction to stochastic search and optimization: estimation, simulation, and control},
  author={Spall, James C},
  volume={65},
  year={2005},
  publisher={John Wiley \& Sons}
}

@inproceedings{flaxman2005online,
  title={Online convex optimization in the bandit setting: gradient descent without a gradient},
  author={Flaxman, Abraham D and Kalai, Adam Tauman and McMahan, H Brendan},
  booktitle={Proceedings of the sixteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={385--394},
  year={2005},
  organization={Society for Industrial and Applied Mathematics}
}


@article{wainwright2008graphical,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, Martin J and Jordan, Michael I and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={1},
  number={1--2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@book{conn2009introduction,
  title={Introduction to derivative-free optimization},
  author={Conn, Andrew R and Scheinberg, Katya and Vicente, Luis N},
  volume={8},
  year={2009},
  publisher={Siam}
}

@inproceedings{agarwal2010optimal,
  title={Optimal Algorithms for Online Convex Optimization with Multi-Point Bandit Feedback.},
  author={Agarwal, Alekh and Dekel, Ofer and Xiao, Lin},
  booktitle={COLT},
  pages={28--40},
  year={2010},
  organization={Citeseer}
}


@article{bertsekas2011incremental,
  title={Incremental proximal methods for large scale convex optimization},
  author={Bertsekas, Dimitri P},
  journal={Mathematical programming},
  volume={129},
  number={2},
  pages={163},
  year={2011},
  publisher={Springer}
}

@inproceedings{wibisono2012finite,
  title={Finite sample convergence rates of zero-order stochastic optimization methods},
  author={Wibisono, Andre and Wainwright, Martin J and Jordan, Michael I and Duchi, John C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1439--1447},
  year={2012}
}


@book{brent2013algorithms,
  title={Algorithms for minimization without derivatives},
  author={Brent, Richard P},
  year={2013},
  publisher={Courier Corporation}
}


@article{ghadimi2013stochastic,
  title={Stochastic first-and zeroth-order methods for nonconvex stochastic programming},
  author={Ghadimi, Saeed and Lan, Guanghui},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={4},
  pages={2341--2368},
  year={2013},
  publisher={SIAM}
}

@inproceedings{johnson2013accelerating,
  title={Accelerating stochastic gradient descent using predictive variance reduction},
  author={Johnson, Rie and Zhang, Tong},
  booktitle={Advances in neural information processing systems},
  pages={315--323},
  year={2013}
}

@article{nesterov2013gradient,
  title={Gradient methods for minimizing composite functions},
  author={Nesterov, Yu},
  journal={Mathematical Programming},
  volume={140},
  number={1},
  pages={125--161},
  year={2013},
  publisher={Springer}
}



@inproceedings{shamir2013complexity,
  title={On the complexity of bandit and derivative-free stochastic convex optimization},
  author={Shamir, Ohad},
  booktitle={Conference on Learning Theory},
  pages={3--24},
  year={2013}
}

@inproceedings{defazio2014saga,
  title={SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Advances in neural information processing systems},
  pages={1646--1654},
  year={2014}
}


@article{parikh2014proximal,
  title={Proximal algorithms},
  author={Parikh, Neal and Boyd, Stephen and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
  publisher={Now Publishers, Inc.}
}


@article{xiao2014proximal,
  title={A proximal stochastic gradient method with progressive variance reduction},
  author={Xiao, Lin and Zhang, Tong},
  journal={SIAM Journal on Optimization},
  volume={24},
  number={4},
  pages={2057--2075},
  year={2014},
  publisher={SIAM}
}

@article{duchi2015optimal,
  title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2788--2806},
  year={2015},
  publisher={IEEE}
}

@inproceedings{li2015accelerated,
  title={Accelerated proximal gradient methods for nonconvex programming},
  author={Li, Huan and Lin, Zhouchen},
  booktitle={Advances in neural information processing systems},
  pages={379--387},
  year={2015}
}

@article{ghadimi2016accelerated,
  title={Accelerated gradient methods for nonconvex nonlinear and stochastic programming},
  author={Ghadimi, Saeed and Lan, Guanghui},
  journal={Mathematical Programming},
  volume={156},
  number={1-2},
  pages={59--99},
  year={2016},
  publisher={Springer}
}

@article{gu2016zeroth,
  title={Zeroth-order asynchronous doubly stochastic algorithm with variance reduction},
  author={Gu, Bin and Huo, Zhouyuan and Huang, Heng},
  journal={arXiv preprint arXiv:1612.01425},
  year={2016}
}

@inproceedings{karimi2016linear,
  title={Linear convergence of gradient and proximal-gradient methods under the polyak-{\l}ojasiewicz condition},
  author={Karimi, Hamed and Nutini, Julie and Schmidt, Mark},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={795--811},
  year={2016},
  organization={Springer}
}


@inproceedings{lian2016comprehensive,
  title={A comprehensive linear speedup analysis for asynchronous stochastic parallel optimization from zeroth-order to first-order},
  author={Lian, Xiangru and Zhang, Huan and Hsieh, Cho-Jui and Huang, Yijun and Liu, Ji},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3054--3062},
  year={2016}
}

@inproceedings{reddi2016proximal,
  title={Proximal stochastic methods for nonsmooth nonconvex finite-sum optimization},
  author={Reddi, Sashank J and Sra, Suvrit and P{\'o}czos, Barnab{\'a}s and Smola, Alexander J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1145--1153},
  year={2016}
}

@inproceedings{sokolov2016stochastic,
  title={Stochastic structured prediction under bandit feedback},
  author={Sokolov, Artem and Kreutzer, Julia and Riezler, Stefan and Lo, Christopher},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1489--1497},
  year={2016}
}

@article{allen2017katyusha,
  title={Katyusha: The first direct acceleration of stochastic gradient methods},
  author={Allen-Zhu, Zeyuan},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={8194--8244},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{chen2017zoo,
  title={Zoo: Zeroth order optimization based black-box attacks to deep neural networks without training substitute models},
  author={Chen, Pin-Yu and Zhang, Huan and Sharma, Yash and Yi, Jinfeng and Hsieh, Cho-Jui},
  booktitle={Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security},
  pages={15--26},
  year={2017},
  organization={ACM}
}

@article{lan2017optimal,
  title={An optimal randomized incremental gradient method},
  author={Lan, Guanghui and Zhou, Yi},
  journal={Mathematical programming},
  pages={1--49},
  year={2017},
  publisher={Springer}
}


@article{hajinezhad2019zone,
  title={ZONE: Zeroth Order Nonconvex Multi-Agent Optimization over Networks},
  author={Hajinezhad, Davood and Hong, Mingyi and Garcia, Alfredo},
  journal={IEEE Transactions on Automatic Control},
  year={2019},
  publisher={IEEE}
}


@inproceedings{lei2017non,
  title={Non-convex finite-sum optimization via scsg methods},
  author={Lei, Lihua and Ju, Cheng and Chen, Jianbo and Jordan, Michael I},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2348--2358},
  year={2017}
}

@article{liu2017zeroth,
  title={Zeroth-order online alternating direction method of multipliers: Convergence analysis and applications},
  author={Liu, Sijia and Chen, Jie and Chen, Pin-Yu and Hero, Alfred O},
  journal={arXiv preprint arXiv:1710.07804},
  year={2017}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@article{nesterov2017random,
  title={Random gradient-free minimization of convex functions},
  author={Nesterov, Yurii and Spokoiny, Vladimir},
  journal={Foundations of Computational Mathematics},
  volume={17},
  number={2},
  pages={527--566},
  year={2017},
  publisher={Springer}
}

@inproceedings{papernot2017practical,
  title={Practical black-box attacks against machine learning},
  author={Papernot, Nicolas and McDaniel, Patrick and Goodfellow, Ian and Jha, Somesh and Celik, Z Berkay and Swami, Ananthram},
  booktitle={Proceedings of the 2017 ACM on Asia conference on computer and communications security},
  pages={506--519},
  year={2017},
  organization={ACM}
}



@article{shamir2017optimal,
  title={An Optimal Algorithm for Bandit and Zero-Order Convex Optimization with Two-Point Feedback.},
  author={Shamir, Ohad},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={52},
  pages={1--11},
  year={2017}
}

@article{wang2017stochastic,
  title={Stochastic zeroth-order optimization in high dimensions},
  author={Wang, Yining and Du, Simon and Balakrishnan, Sivaraman and Singh, Aarti},
  journal={arXiv preprint arXiv:1710.10551},
  year={2017}
}


@article{dvurechensky2018accelerated,
  title={An accelerated method for derivative-free smooth stochastic convex optimization},
  author={Dvurechensky, Pavel and Gasnikov, Alexander and Gorbunov, Eduard},
  journal={arXiv preprint arXiv:1802.09022},
  year={2018}
}

@inproceedings{kazemi2018proximal,
  title={A Proximal Zeroth-Order Algorithm for Nonconvex Nonsmooth Problems},
  author={Kazemi, Ehsan and Wang, Liqiang},
  booktitle={2018 56th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  pages={64--71},
  year={2018},
  organization={IEEE}
}

@article{gao2018information,
  title={On the information-adaptive variants of the ADMM: an iteration complexity perspective},
  author={Gao, Xiang and Jiang, Bo and Zhang, Shuzhong},
  journal={Journal of Scientific Computing},
  volume={76},
  number={1},
  pages={327--363},
  year={2018},
  publisher={Springer}
}

@inproceedings{gu2018faster,
  title={Faster derivative-free stochastic algorithm for shared memory machines},
  author={Gu, Bin and Huo, Zhouyuan and Deng, Cheng and Huang, Heng},
  booktitle={International Conference on Machine Learning},
  pages={1807--1816},
  year={2018}
}


@inproceedings{gu2018inexact,
  title={Inexact proximal gradient methods for non-convex and non-smooth optimization},
  author={Gu, Bin and Wang, De and Huo, Zhouyuan and Huang, Heng},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{li2018simple,
  title={A Simple Proximal Stochastic Gradient Method for Nonsmooth Nonconvex Optimization},
  author={Li, Zhize and Li, Jian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5564--5574},
  year={2018}
}

@article{liu2018stochastic,
  title={Stochastic zeroth-order optimization via variance reduction method},
  author={Liu, Liu and Cheng, Minhao and Hsieh, Cho-Jui and Tao, Dacheng},
  journal={arXiv preprint arXiv:1805.11811},
  year={2018}
}


@inproceedings{liu2018zeroth,
  title={Zeroth-order stochastic variance reduction for nonconvex optimization},
  author={Liu, Sijia and Kailkhura, Bhavya and Chen, Pin-Yu and Ting, Paishun and Chang, Shiyu and Amini, Lisa},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3727--3737},
  year={2018}
}


@article{sokolov2018sparse,
  title={Sparse Stochastic Zeroth-Order Optimization with an Application to Bandit Structured Prediction},
  author={Sokolov, Artem and Hitschler, Julian and Riezler, Stefan},
  journal={arXiv preprint arXiv:1806.04458},
  year={2018}
}

@inproceedings{yu2018generic,
  title={A Generic Approach for Accelerating Stochastic Zeroth-Order Convex Optimization.},
  author={Yu, Xiaotian and King, Irwin and Lyu, Michael R and Yang, Tianbao},
  booktitle={IJCAI},
  pages={3040--3046},
  year={2018}
}

@article{chen2019bandit,
  title={Bandit convex optimization for scalable and dynamic IoT management},
  author={Chen, Tianyi and Giannakis, Georgios B},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={1},
  pages={1276--1286},
  year={2019},
  publisher={IEEE}
}

@inproceedings{huang2019faster,
  title={Faster Gradient-Free Proximal Stochastic Methods for Nonconvex Nonsmooth Optimization},
  author={Huang, Feihu and Gu, Bin and Huo, Zhouyuan and Chen, Songcan and Huang, Heng},
  booktitle={AAAI},
  year={2019}
}
@inproceedings{ji2019improved,
  title={Improved Zeroth-Order Variance Reduced Algorithms and Analysis for Nonconvex Optimization},
  author={Ji, Kaiyi and Wang, Zhe and Zhou, Yi and Liang, Yingbin},
  booktitle={International Conference on Machine Learning},
  pages={3100--3109},
  year={2019}
}

@article{kurakin2016adversarial,
  title={Adversarial machine learning at scale},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1611.01236},
  year={2016}
}

@article{choromanski2018structured,
  title={Structured evolution with compact architectures for scalable policy optimization},
  author={Choromanski, Krzysztof and Rowland, Mark and Sindhwani, Vikas and Turner, Richard E and Weller, Adrian},
  journal={arXiv preprint arXiv:1804.02395},
  year={2018}
}
@inproceedings{taskar2005learning,
  title={Learning structured prediction models: A large margin approach},
  author={Taskar, Ben and Chatalbashev, Vassil and Koller, Daphne and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={896--903},
  year={2005},
  organization={ACM}
}

